# Host
WORDPRESS_PORT = 8080

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = wordpass
MYSQL_ROOT_PASSWORD = root-password

# Website Credentials
WORDPRESS_ADMIN_USER = brightsec
WORDPRESS_ADMIN_PASSWORD = admin-password
WORDPRESS_ADMIN_EMAIL = admin@domain.com

# Blog Settings
WORDPRESS_TITLE = "BrightSec Task"
FIRST_POST_TITLE = "Hello, BrightSec"
FIRST_POST_CONTENT = "I am looking forward to become a part of Bright Security!"


